<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Date Picker -->
        <TextView
            android:text="Select Date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date" />

        <!-- Specialization -->
        <TextView
            android:text="Specialization"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Doctor -->
        <TextView
            android:text="Doctor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- RecyclerView -->
        <TextView
            android:layout_marginTop="16dp"
            android:text="Timeslots"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>