<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnPrevDate"
            android:src="@android:drawable/ic_media_previous"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="27 May 2025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnNextDate"
            android:src="@android:drawable/ic_media_next"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTimeslots"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBookAppointment"
        android:text="Book Appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginTop="16dp" />

</LinearLayout>
